# BookHouse

./: BookHouse.sln  README.md
Core/BookHouseAPI.Application/: BookHouseAPI.Application.csproj
Core/BookHouseAPI.Application/Abstractions/IRepositories/: IRepository.cs  IRepositoryCart.cs
Core/BookHouseAPI.Application/Abstractions/IUnitOfWork/: IUnitOfWork.cs  IUnitOfWorkCart.cs
Core/BookHouseAPI.Application/Abstractions/Services/: IAuthoService.cs  IAuthorService.cs  IAuthtorService.cs  IBasketService.cs  IBookService.cs  IGenreService.cs  IOrderService.cs  IReviewSerevice.cs  IReviewService.cs  IRoleService.cs  ITokenHandler.cs  IUserService.cs
Core/BookHouseAPI.Application/AutoMappers/: MapperProfile.cs
Core/BookHouseAPI.Application/DTOs/AuthorDTOs/: AuthorAddDTO.cs  AuthorGetDTO.cs  AuthorGetMostPopDTO.cs  AuthorUpdateDTO.cs
Core/BookHouseAPI.Application/DTOs/BasketDTOs/: BasketAddDTO.cs  BasketGetDTO.cs  BasketUpdateDTO.cs
Core/BookHouseAPI.Application/DTOs/BookDTOs/: BookAddDTO.cs  BookAuthorGetDTO.cs  BookDTO.cs  BookGetDTO.cs  BookMostSoldDTO.cs  BookUpdateDTO.cs
Core/BookHouseAPI.Application/DTOs/CartItemDTOs/: AddCartItemDTO.cs  UpdateCartItemDTO.cs
Core/BookHouseAPI.Application/DTOs/GenreDTOs/: GenreAddDTO.cs  GenreDTO.cs  GenreGetDTO.cs  GenreUpdateDTO.cs
Core/BookHouseAPI.Application/DTOs/OrderDTOs/: OrderAddDTO.cs  OrderGetDTO.cs  OrderItemGetDTO.cs  OrderUpdateDTO.cs  ReturnBookDTO.cs  ReturnedBookDTO.cs
Core/BookHouseAPI.Application/DTOs/ReviewDTOs/: ReviewAddDTO.cs  ReviewGetDTO.cs  ReviewUpdateDTO.cs
Core/BookHouseAPI.Application/DTOs/TokenDTOs/: TokenDTO.cs
Core/BookHouseAPI.Application/DTOs/UserDTOs/: CreateUserDTO.cs  CreateUserResponseDTO.cs  UserCreateDTO.cs  UserCreateResponseDTO.cs  UserGetDTO.cs  UserUpdateDTO.cs
Infrastructure/BookHouseAPI.Infrastructure/: BookHouseAPI.Infrastructure.csproj
Infrastructure/BookHouseAPI.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/BookHouseAPI.Persistance/: BookHouseAPI.Persistance.csproj
Infrastructure/BookHouseAPI.Persistance/Contexts/: BookContext.cs
Infrastructure/BookHouseAPI.Persistance/Migrations/: 20240319162348_Mig1.Designer.cs  20240319162348_Mig1.cs  20240319170324_Mig1.Designer.cs  20240319170324_Mig1.cs  20240323171134_Mig1.Designer.cs  20240323171134_Mig1.cs  20240331190217_nullable_disable.Designer.cs  20240331190217_nullable_disable.cs  20240401135502_many_to_many.Designer.cs  20240401135502_many_to_many.cs  20240404104918_one_to_many.Designer.cs  20240404104918_one_to_many.cs  20240410103841_mig2.seed_data.Designer.cs  20240410103841_mig2.seed_data.cs  20240410105317_mig3.one_to_many_Book_Reviews.Designer.cs  20240410105317_mig3.one_to_many_Book_Reviews.cs  20240411211111_mig33.Designer.cs  20240411211111_mig33.cs  20240411211238_mig34.Designer.cs  20240411211238_mig34.cs  20240411211419_mig35.Designer.cs  20240411211419_mig35.cs  20240510175352_mig1.Designer.cs  20240510175352_mig1.cs  20240516200655_migration-for-busket.Designer.cs  20240516200655_migration-for-busket.cs  20240517193806_OrderItems.Designer.cs  20240517193806_OrderItems.cs  20240518110918_orderItem.Designer.cs  20240518110918_orderItem.cs  20240518133708_finally.Designer.cs  20240518133708_finally.cs  20240518142816_BookMostSold.Designer.cs  20240518142816_BookMostSold.cs  20240518155140_authorMostPopular.Designer.cs  20240518155140_authorMostPopular.cs  BookContextModelSnapshot.cs
Presentetion/BookHouseAPI/: Program.cs  (+4 more)
(+59 files in other folders)
