<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookHouseAPI.Domain\BookHouseAPI.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions\IRepositories\" />
    <Folder Include="Abstractions\IUnitOfWork\" />
    <Folder Include="Abstractions\Services\" />
    <Folder Include="AutoMappers\" />
    <Folder Include="DTOs\AuthorDTOs\" />
    <Folder Include="DTOs\BookDTOs\" />
    <Folder Include="DTOs\GenreDTOs\" />
    <Folder Include="DTOs\BasketDTOs\" />
    <Folder Include="DTOs\TokenDTOs\" />
    <Folder Include="DTOs\UserDTOs\" />
    <Folder Include="DTOs\ReviewDTOs\" />
    <Folder Include="DTOs\OrderDTOs\" />
    <Folder Include="Enums\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Models\ResponseModels\" />
    <Folder Include="Validators\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
  </ItemGroup>

</Project>
